<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_System_Activity">

    <Button
        android:id="@+id/deleted"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/update"
        app:layout_constraintTop_toBottomOf="@+id/edsoluong" />

    <Button
        android:id="@+id/update"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="Quantity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edsoluong"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>